<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Custom colors */
        .custom-navbar-color {
            background-color: #4FBA74; /* Menu bar color */
        }

        .custom-body-bg-color {
            background-color: rgba(55, 196, 104, 0.2); /* Body content background color */
            padding: 50px; /* Adding padding for better visibility */
        }

        /* Define text class */
        .home-text {
            font-size: 11px; /* Adjust the font size as needed */
        }

        .about-text {
            font-size: 14px; /* Adjust the font size as needed */
        }

        .contact-text {
            font-size: 14px; /* Adjust the font size as needed */
        }


       /* Change font for navbar text */
        .navbar-nav .nav-link,
        .navbar-brand, .dropdown-item {
            font-family: "Monospace", monospace; /* Specify the desired font family */
            /* You can also adjust other font properties like font-size, font-weight, etc. */
}

    </style>
    <title>{% block title %} {% endblock %}</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light custom-navbar-color">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">IoT2_2C_3</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/about">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/room_1">Room_1</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/room_2">Room_2</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/room_3">Room_3</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/room_4">Room_4</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown link
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid custom-body-bg-color">
        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
